In [1]:
from pandas import read_csv

In [6]:
co_data = read_csv("Restructured_Raw_SIMA_Data/sima_co.csv")
co_data.head()

,datetime,SE,NE,CE,NO,SO,NO2,NTE,NE2,SE2,SO2,SE3,SUR,NTE2,NE3
0,2015-01-01 00:00:00,1.79,2.50,2.39,1.22,NaN,NaN,1.71,1.25,NaN,2.51,NaN,NaN,NaN,NaN
1,2015-01-01 01:00:00,1.74,2.51,2.02,1.24,NaN,NaN,1.74,1.23,NaN,2.25,NaN,NaN,NaN,NaN
2,2015-01-01 02:00:00,1.70,2.41,2.35,1.24,NaN,NaN,1.74,1.23,NaN,2.25,NaN,NaN,NaN,NaN
3,2015-01-01 03:00:00,1.72,2.39,1.92,1.19,NaN,NaN,1.75,1.23,NaN,2.13,NaN,NaN,NaN,NaN
4,2015-01-01 04:00:00,1.68,2.37,1.89,1.13,NaN,NaN,1.74,1.00,NaN,2.13,NaN,NaN,NaN,NaN

In [7]:
no_data = read_csv("Restructured_Raw_SIMA_Data/sima_no.csv")
no_data.head()

,datetime,SE,NE,CE,NO,SO,NO2,NTE,NE2,SE2,SO2,SE3,SUR,NTE2,NE3
0,2015-01-01 00:00:00,NaN,8.8,2.6,5.0,NaN,NaN,2.9,1.7,NaN,7.2,NaN,NaN,NaN,NaN
1,2015-01-01 01:00:00,NaN,10.2,3.0,6.1,NaN,NaN,2.8,1.5,NaN,8.6,NaN,NaN,NaN,NaN
2,2015-01-01 02:00:00,NaN,9.2,4.1,5.5,NaN,NaN,3.5,2.0,NaN,12.0,NaN,NaN,NaN,NaN
3,2015-01-01 03:00:00,NaN,8.1,10.3,4.8,NaN,NaN,2.9,1.9,NaN,12.4,NaN,NaN,NaN,NaN
4,2015-01-01 04:00:00,NaN,6.7,6.9,4.3,NaN,NaN,3.0,1.2,NaN,11.5,NaN,NaN,NaN,NaN

In [8]:
nox_data = read_csv("Restructured_Raw_SIMA_Data/sima_nox.csv")
nox_data.head()

,datetime,SE,NE,CE,NO,SO,NO2,NTE,NE2,SE2,SO2,SE3,SUR,NTE2,NE3
0,2015-01-01 00:00:00,NaN,21.9,10.6,9.2,NaN,NaN,6.6,6.2,NaN,12.8,NaN,NaN,NaN,NaN
1,2015-01-01 01:00:00,NaN,23.1,10.3,10.1,NaN,NaN,6.8,7.0,NaN,14.4,NaN,NaN,NaN,NaN
2,2015-01-01 02:00:00,NaN,20.8,11.8,9.3,NaN,NaN,8.0,7.0,NaN,17.9,NaN,NaN,NaN,NaN
3,2015-01-01 03:00:00,NaN,19.9,18.8,8.3,NaN,NaN,7.8,6.2,NaN,18.1,NaN,NaN,NaN,NaN
4,2015-01-01 04:00:00,NaN,17.8,14.9,7.9,NaN,NaN,7.3,4.9,NaN,17.2,NaN,NaN,NaN,NaN

In [11]:
no_data["datetime"] = co_data["datetime"]
nox_data["datetime"] = co_data["datetime"]

In [14]:
(no_data["datetime"] == co_data["datetime"]).unique()

array([ True])

In [16]:
no_data.to_csv("Restructured_Raw_SIMA_Data/sima_no.csv", encoding='utf-8', index=False)
nox_data.to_csv("Restructured_Raw_SIMA_Data/sima_nox.csv", encoding='utf-8', index=False)